2663726
8
[([[1, 617], [111, 617], [111, 630], [1, 630]], '자리더-하+미 8먼감손하5', 1.2524960306315076e-06), ([[115, 615], [183, 615], [183, 630], [115, 630]], '[미58 -밥흔산형', 0.00010559945708441364), ([[584, 574], [851, 574], [851, 630], [584, 630]], '`,리-토절-', 0.00039290237256943287), ([[873, 573], [1200, 573], [1200, 630], [873, 630]], '[플도_생-05/내', 0.0021598460309210114)]
[([[216, 276], [654, 276], [654, 308], [216, 308]], '오늘부터 방법들 바뀌서, 평소와 다른 조교틀 진행햇다 .', 0.23260839336546552), ([[214, 308], [746, 308], [746, 340], [214, 340]], '이번 상대는 플라가미 기생체 실험으로 탄생한 마을미 감시건미다.', 0.5275066176415182), ([[214, 340], [982, 340], [982, 372], [214, 372]], '체내미 플라가가 부화한 그녀는 쇠사슬데 구속되어 있음메도 불구하고 맘컷처럼 엉덩미틀 내밀미', 0.12168248392337164), ([[213, 371], [641, 371], [641, 407], [213, 407]], '풀어놓은 수개들미 씨맛이 들어오길 고대하고 있없다.', 0.4546449879678765), ([[214, 440], [920, 440], [920, 472], [214, 472]], '사전에 수개들미 몇 마리블 눈앞에서 처리함으로새 종주보존의 본능에 사로잡히 플라가는 ,', 0.15190635048889692), ([[214, 472], [766, 472], [766, 504], [214, 504]], '종을 남기길 위해 시아에 들어오는 맘컷올 향해 일직선으로 내달벗다 .', 0.11258508989478075), ([[216, 506], [1042, 506], [1042, 536], [216, 536]], '무리미 치열한 서열다툼에 따라 가장 강한 개체가 앞장서서 애술리 그레이업의 질숙으로 먼저 들어갖다히', 0.1522286548952511), ([[213, 535], [875, 535], [875, 571], [213, 571]], '사람과 마찬가지로 밀려오는 쾌략에 물부짓으다 일심불관하게 허리름 들썩거렇다.', 0.14043187424837897), ([[216, 570], [730, 570], [730, 602], [216, 602]], '그녀미 뱃속예서 튀어나온 즉수들이 수컷들미 생식기름 뛰감다니', 0.2294508464089746), ([[214, 603], [805, 603], [805, 636], [214, 636]], '곧 서로미 축수름 복잡하게 읽으편서 철떡철퍽 추집한 점칙음올 토해낫다.', 0.09196282743305773)]
[([[238, 262], [722, 262], [722, 294], [238, 294]], '미 실험에서 알 수 있듯이, 그녀에게 심어진 번식형 플라가는', 0.24434261938176607), ([[240, 296], [658, 296], [658, 326], [240, 326]], '가죽이 된 플라가에 대해 강력한 통제반음올 보엿다.', 0.28771255589910466), ([[240, 328], [374, 328], [374, 360], [240, 360]], '그녀들 이용해서', 0.47561388490497), ([[382, 328], [788, 328], [788, 360], [382, 360]], '\'처리"한 기생체들은 평소보다 더 원활하게 통제할', 0.6288848149991486), ([[808, 328], [876, 328], [876, 360], [808, 360]], '있없다;', 0.7464612722396851), ([[238, 362], [458, 362], [458, 392], [238, 392]], '미끼가 있으면 낚이는 것문:', 0.3104661951864757), ([[474, 362], [620, 362], [620, 392], [474, 392]], '당연한 이치민가.', 0.41344871080486634), ([[240, 394], [764, 394], [764, 424], [240, 424]], '우리와 같은 지능울 가진 지배증에계는 다른 가축처럼 순종하지만,', 0.20514563809979305), ([[240, 426], [952, 426], [952, 458], [240, 458]], '주로 수컷올 대상으로 번식붙능에 영향을 미치는 강한 지배력지 행사할 수 엎는 것 같앉다 .', 0.06433822920072531), ([[238, 460], [690, 460], [690, 492], [238, 492]], '때때로 우리 지배종조차 그 쾌학에 삼켜제버길 정도없다 .', 0.23617343418483114), ([[238, 491], [1014, 491], [1014, 524], [238, 524]], '정말미지  만약 그녀에게 지성이나 야망이 남야 있없터라면, 플라가미 재배구조가 뒤바필 뻔햇다 .', 0.12856713581107126), ([[238, 524], [740, 524], [740, 556], [238, 556]], "다행히 그녀 안미 플라가미 최대 목적문 '종율 늘리는 것_이다.", 0.3022252113594359), ([[240, 558], [824, 558], [824, 590], [240, 590]], '우리 교단에 입교한 그녀는 아직도 가끔씩 자아가 돌아오는 경우도 있지만', 0.4215255740603523), ([[239, 588], [767, 588], [767, 624], [239, 624]], '교단미 성체미 아미들올 기쁨 마음으로 기르는 그릇미 된 상태미다.', 0.6500685766657028)]
[([[260, 380], [1124, 380], [1124, 412], [260, 412]], '몇분 동안의 일방적민 번식행위 후 ,  순컷는 허리들 빠로게 털어대려 그녀미 안으로 기다란 사정올 시작있다.', 0.14245482657583777), ([[257, 410], [957, 410], [957, 446], [257, 446]], '네 발로 엎드린 자세로 장시간예 걸쳐서 사정물 하는 수개 , 꼬리결합으로 교미하는 수개,', 0.15574216935243804), ([[260, 444], [796, 444], [796, 476], [260, 476]], '안쪽으로 축수름 능숙하게 사용하여 항문에서 목옥구릎 푸는 수개 등등:', 0.22307446522193627), ([[260, 477], [658, 477], [658, 510], [260, 510]], '다양한 방법으로 그녀미 그릇에 씨앗을 토해넷다.', 0.26828088825136354), ([[260, 512], [964, 512], [964, 542], [260, 542]], '플라가가 그녀의 안에서 어떤 모습으로 진화루 이루고 태어날지 벌써부터 기대가 되없다 .', 0.3861716123414192)]
[]
[]
[]
[([[185, 281], [671, 281], [671, 349], [185, 349]], '역자  역시면태마을답다', 0.20833060630679504), ([[189, 427], [1023, 427], [1023, 493], [189, 493]], '식자 : 진정한 암개가 되기위해 노력하눈애술리:', 0.2671789676267936)]
